{
  "name": "Deva Rentals",
  "short_name": "Deva Rentals",
  "icons": [
    {
      "src": "/rental-dv-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#6c1517",
  "background_color": "#faf6f1",
  "display": "standalone",
  "start_url": "/"
}
